REACT_APP_FIREBASE_API_KEY=AIzaSyAf6Ns03Znv4Zc_c4n2Sijm2b5s6sw3WYg
REACT_APP_FIREBASE_AUTH_DOMAIN=todo-app-37464.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=todo-app-37464
REACT_APP_FIREBASE_STORAGE_BUCKET=todo-app-37464.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=257504904016
REACT_APP_FIREBASE_APP_ID=1:257504904016:web:a726c32997808725bbe255
REACT_APP_FIREBASE_MEASUREMENT_ID=G-H5ZZHW0DNT
